{\n  "name": "company-audit-backend",\n  "version": "0.1.0",\n  "description": "Backend for company audit application",\n  "main": "server.js",\n  "scripts": {\n    "start": "node server.js",\n    "dev": "nodemon server.js",\n    "test": "jest"\n  },\n  "dependencies": {\n    "express": "^4.18.2",\n    "pg": "^8.9.0",\n    "jsonwebtoken": "^9.0.0",\n    "bcryptjs": "^2.4.3",\n    "dotenv": "^16.0.3",\n    "cors": "^2.8.5",\n    "helmet": "^7.0.0"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.20",\n    "jest": "^29.4.0"\n  }\n}\n